def direction():
    if e1.x < 24 and e1.speedy == 0: 
        e1.speedx = 0.00001
        e1.speedy = 1
    if e1.y > 188 and e1.speedx == 0.00001:
        e1.speedx = 1
        e1.speedy = 0.001           # 0 sets bugs for whatever reason
    if e1.x > 652 and e1.speedy == 0.001:
        e1.speedx = 0               # 0 sets bugs for whatever reason
        e1.speedy = 1
    if e1.y > 328 and e1.speedx == 0:
        e1.speedx = -1
        e1.speedy = 0.0001
    if e1.x < 24 and e1.speedy == 0.0001:
        e1.speedx = 0
        e1.speedy = 1
    if e1.y > 430 and e1.speedx == 0:
        e1.speedx = 1
        e1.speedy = 0 
