import pygame


pygame.init()


display_width = 699
display_height = 519

screen = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption('Tower Defense')
icon = pygame.image.load('monkey.png')
background = pygame.image.load('map2.png')
pygame.display.set_icon(icon)

black = (0,0,0)
white = (255,255,255)
red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)

clock = pygame.time.Clock()
running = True
tower1 = pygame.image.load('rook.png')

class towers():      #class of all towers
    def __init__(self, x, y, radius):
        self.x = x
        self.y = y
        self.radius = radius
    def rook(self):       
        pygame.draw.circle(screen, blue, (self.x+16,self.y+16),self.radius, 1)
        screen.blit(tower1,(self.x, self.y))
    


t1 = towers(100,100,70)
t2 = towers(400,300,100)
t3 = towers(500,100,50)
t4 = towers(200,490,32)


while running:
    screen.blit(background,(0,0)) #sets the background
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    t1.rook()
    t2.rook()
    t3.rook()
    t4.rook()
    pygame.display.update()
    clock.tick(60)


pygame.quit()
quit()
