import pygame


pygame.init()


display_width = 800
display_height = 600

gameDisplay = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption('Tower Defense')
icon = pygame.image.load('monkey.png')
background = pygame.image.load('mpa.jpg')
pygame.display.set_icon(icon)

black = (0,0,0)
white = (255,255,255)
red = (255,0,0)
green = (0,255,0)
blue = (0,0,255)

clock = pygame.time.Clock()
crashed = False
towerImg = pygame.image.load('tower.png')

def tower(x,y):
    pygame.draw.circle(gameDisplay, blue, (x+32,y+32), 70)
    gameDisplay.blit(towerImg, (x,y))


x = 100 
y = 100 


while not crashed:
    screen.blit(background,(0,0))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            crashed = True
    tower(x,y)
    pygame.display.update()
    clock.tick(60)


pygame.quit()
quit()
